## [OPTIONAL] Media
cask "iina"
cask "plexamp"
# brew "ffmpeg"
# brew "whisper-cpp"
# brew "yt-dlp"
# cask "audacity"
# cask "calibre"

## [OPTIONAL] Documents
cask "basictex"

## [OPTIONAL] Disk & Storage
brew "borgbackup-fuse"
cask "daisydisk"
cask "macfuse"
cask "the-unarchiver"
cask "vorta"
# brew "ddrescue"
# cask "balenaetcher"
# cask "veracrypt"

## [OPTIONAL] Networking & Privacy
cask "little-snitch"
cask "mullvad-browser"
cask "mullvad-vpn"
cask "tailscale-app"

## [OPTIONAL] Virtualization
# cask "deskpad"
# cask "utm"
