
# Change prefix key from ctrl-b to ctrl-a (screen-like)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window management
# N: Create new window
# M: Create new session in current directory
# j: Choose window from list
# H/L: Move window left/right
bind N new-window
bind M new-session -c "#{pane_current_path}"
bind j choose-window
bind-key H swap-window -t -1
bind-key L swap-window -t +1

# Terminal colors
set -g default-terminal "screen-256color"

# Clear history with ctrl-k
bind -n C-k send-keys -R \; clear-history

# Pane splitting
# |: Split vertically
# _: Split horizontally
# Both maintain current directory
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Mouse support
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# macOS specific settings
# Mouse wheel and trackpad behavior
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Copy mode
# Use vim keybindings
# Left click and drag to copy to clipboard
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Plugin management
set -g @plugin 'tmux-plugins/tpm'           # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # Session persistence
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic session saving

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Reload configuration
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
